# OpenAir

./: .gitattributes  .gitignore  README.md  openair.local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/openair/app/ui/: OpenAirAppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openair/app/: MainActivity.kt
app/src/main/java/com/openair/app/audio/: ClipRecorder.kt
app/src/main/java/com/openair/app/config/: OpenAirConfig.kt
app/src/main/java/com/openair/app/data/: ClipRepository.kt  MockClipRepository.kt  OpenAirSupabase.kt  SupabaseClipRepository.kt
app/src/main/java/com/openair/app/domain/: ClipModels.kt  Geohash.kt  StationSchedule.kt
app/src/main/java/com/openair/app/location/: LastKnownLocation.kt  LocationPolicy.kt
app/src/main/java/com/openair/app/playback/: PlaybackService.kt  PlaybackState.kt
app/src/main/java/com/openair/app/ui/: CreateScreen.kt  ExploreScreen.kt  HomeScreen.kt  InboxScreen.kt  NowPlayingState.kt  OpenAirApp.kt  OpenAirTheme.kt  ProfileScreen.kt
app/src/main/res/drawable/: ic_open_air.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/openair/app/data/: MockClipRepositoryTest.kt
app/src/test/java/com/openair/app/domain/: GeohashTest.kt  StationScheduleTest.kt
backend/: .env.example
backend/api/: package.json  wrangler.jsonc
backend/api/src/: index.ts
backend/supabase/migrations/: 001_mvp_schema.sql  002_geo_and_trusted_publish.sql  003_ingested_content.sql
docs/: OpenAir_Android_MVP_notes.md  backend_account_setup.md  content_ingestion.md  testing_qa.md
gradle/: libs.versions.toml
qa/screenshots/final/: current-ui.xml
qa/tools/: generate_music_clip.py  generate_seed_audio.ps1  ingest_podcastindex.py
